<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoShop | Compras à vista e parceladas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" href="./assets/favicon.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
